name: Trigger docs build

on:
  workflow_dispatch:
  push:
    paths:
    - '*.d.ts' # Only run this workflow whenever one of the d.ts files change

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: create workflow dispatch
      uses: actions/github-script@v5
      with:
        script: |
          await github.rest.actions.createWorkflowDispatch({
            'obsidianmd',
            'obsidian-developer-docs',
            'workflows/build-typescript-docs.yaml',
            'main'
          });
